UNICODE KEYSTROKE CHART

<alt>	char
  +			
═══════╩═══════
//¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤
//¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤	   »[[TITLE GOES HERE]]«
//¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤¤

¤  {AltNum 0164} ô  {AltNum 0244} ª  {AltNum 0170}

†  {AltNum 0134} À  {AltNum 0192} ö  {AltNum 0246} Þ  {AltNum 0222}

×  {AltNum 0215} Â  {AltNum 0194} ò  {AltNum 0242} þ  {AltNum 0254}

÷  {AltNum 0247} æ  {AltNum 0230} õ  {AltNum 0245} ƒ  {AltNum 0131}

‡  {AltNum 0135} Æ  {AltNum 0198} ó  {AltNum 0243} ß  {AltNum 0223}

±  {AltNum 0177} ç  {AltNum 0231} ø  {AltNum 0248} µ  {AltNum 0181}

-  {AltNum 0151} Ç  {AltNum 0199} Ó  {AltNum 0211} Ð  {AltNum 0208}

-  {AltNum 0150} ê  {AltNum 0234} Ô  {AltNum 0212} °  {AltNum 0176}

¶  {AltNum 0182} é  {AltNum 0233} Õ  {AltNum 0213} º  {AltNum 0186}

§  {AltNum 0167} ë  {AltNum 0235} Ø  {AltNum 0216} •  {AltNum 0149} 

ˆ  {AltNum 0136} è  {AltNum 0232} Ö  {AltNum 0214} „  {AltNum 0132}

˜  {AltNum 0152} Ê  {AltNum 0202} Ò  {AltNum 0210} …  {AltNum 0133}

«  {AltNum 0171} Ë  {AltNum 0203} š  {AltNum 0154} ¬  {AltNum 0172}

»  {AltNum 0187} É  {AltNum 0201} Š  {AltNum 0138} ¿  {AltNum 0191}

¦  {AltNum 0166} È  {AltNum 0200} ú  {AltNum 0250} ¡  {AltNum 0161}

‰  {AltNum 0137} ï  {AltNum 0239} ü  {AltNum 0252} ¥  {AltNum 0165}

©  {AltNum 0169} í  {AltNum 0237} û  {AltNum 0251} £  {AltNum 0163}

®  {AltNum 0174} î  {AltNum 0238} ù  {AltNum 0249} €  {AltNum 0128}

™  {AltNum 0153} ì  {AltNum 0236} Ù  {AltNum 0217} ¢  {AltNum 0162}

Í  {AltNum 0205} Ú  {AltNum 0218} ¹  {AltNum 0185}

Ì  {AltNum 0204} Ü  {AltNum 0220} ²  {AltNum 0178}

 

{AltNum 128} Ç  {AltNum 141} ì  {AltNum 151} ù 

{AltNum 129} ü  {AltNum 142} Ä  {AltNum 152} ÿ 

{AltNum 130} é  {AltNum 143} Å  {AltNum 153} Ö 

{AltNum 131} â  {AltNum 144} É  {AltNum 154} Ü 

{AltNum 132} ä  {AltNum 145} æ  {AltNum 160} á 

{AltNum 133} à  {AltNum 146} Æ  {AltNum 161} í 

{AltNum 134} å {AltNum 147} ô  {AltNum 162} ó 

{AltNum 135} ç  {AltNum 148} ö  {AltNum 163} ú 

{AltNum 136} ê  {AltNum 149} ò  {AltNum 164} ñ 

{AltNum 137} ë  {AltNum 150} û   {AltNum 165} Ñ 

{AltNum 138} è  {AltNum 167} º {AltNum 250} 

{AltNum 139} ï  {AltNum 168} ¿

{AltNum 140} î {AltNum 248} °

 

133 à (0224) 160 á (0225) 133 à (0224)  
131 â (0226) 130 é (0233) 138 è (0232)  
135 ç (0231) 161 í (0237) 141 ì (0236) 132 ä (0228)

130 é (0233) 164 ñ (0241) 149 ò (0242) 134 å (0229)

138 è (0232) 162 ó (0243) 151 ù (0249) 145 æ (0230)

136 ê (0234) 163 ú (0250) 183 À (0192)      ð (0240)

137 ë (0235) 129 ü (0252) 212 È (0200) 137 ë (0235)

140 î (0238)      Á (0193)      Ì (0204) 148 ö (0246)

139 ï (0239) 144 É (0201)      Ò (0210) 155 ø (0248)

    œ (0156)      Í (0205)      Ù (0217) 225 ß (0223)

147 ô (0244) 165 Ñ (0209)      þ (0254)

151 ù (0249)      Ó (0211)              129 ü (0252)

150 û (0251)      Ú (0218)      ã (0227) 152 ÿ (0255)

183 À (0192) 154 Ü (0220)      Ã (0195) 142 Ä (0196)

182 Â (0194) 168 ¿ (0191) 135 ç (0231) 143 Å (0197)

128 Ç (0199) 173 ¡ (0161) 128 Ç (0199) 146 Æ (0198)

212 È (0200) 149 ò (0242)      Ð (0208)

144 É (0201)      Ò (0210)      Ë (0203)

210 Ê (0202) 162 ó (0243) 153 Ö (0214)

211 Ë (0203) 226 Ô (0212)      Ó (0211) 157 Ø (0216)

215 Î (0206) 235 Ù (0217)      õ (0245)      Þ (0222)

216 Ï (0207) 234 Û (0219)      Õ (0213) 154 Ü (0220)

    Œ (0140) 174 « (0171) 175 » (0187)     
