<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:id="@+id/fragment_container">

<!--     <fragment
        android:id="@+id/mapp"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="114dp"
         android:name="com.google.android.gms.maps.MapFragment" 
       />

      <fragment
        android:name="com.sfx.shadowstep.ControlFragment"
        class="com.sfx.shadowstep.ControlFragment"
        android:id="@+id/controlFrag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/mapp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="90dp" 
        />
-->

    
 

</FrameLayout>
